server {
    server_name mailtrap;
    listen 80;

    access_log /var/log/nginx/mailtrap.access.log;
    error_log /var/log/nginx/mailtrap.error.log;

    location / {
        proxy_pass http://mail;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name mailtrap;
    listen 443 ssl;

    return 302 http://$host$request_uri;
}