server {
    server_name pma;
    listen 80;

    access_log /var/log/nginx/pma.access.log;
    error_log /var/log/nginx/pma.error.log;

    location / {
        proxy_pass http://dbadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
